<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job List</title>
    <style>
        .container {
            display: flex; /* 각 항목을 가로로 분배 */
        }

        .column {
            width: 25%;
            padding: 10px;
            border: 1px solid #ddd;
        }

        .job-item {
            margin-bottom: 10px;
            border-bottom: 1px solid #ddd;
            padding: 5px;
        }

        ul {
            list-style-type: none; /* 기본 점 없애기 */
            padding-left: 0; /* 기본 여백 없애기 */
        }

        /* p 태그 간격 줄이기 */
        p {
            margin-top: 6px;
            margin-bottom: 2px;
        }

        a:focus,
        a:active {
            outline: none;  /* 포커스 시 나타나는 테두리 제거 */
            background: none;  /* 클릭 시 배경색 제거 */
        }
    </style>
</head>
<body>
<h1>New Opening Job List</h1>
<button id="delete-all-btn">전체 삭제</button>
<div class="container">
    <div class="column">
        <h2> 점핏 (Jumpit)</h2>
        <ul>
            <li th:each="job : ${groupedJobs['J']}" class="job-item">
                <a th:href="'https://jumpit.saramin.co.kr/position/' + ${job.jobId}" target="_blank">
                    <img th:src="${job.imagePath}" alt="Job Image" width="200" height="200"/>
                    <p th:text="${job.title}" style="font-weight: bold; font-size: 20px">Job Title</p>
                    <p th:text="${job.companyName}">Company</p>
                    <p th:text="${job.location}">Location</p>
                </a>
            </li>
        </ul>
    </div>
    <div class="column">
        <h2>원티드 (Wanted)</h2>
        <ul>
            <li th:each="job : ${groupedJobs['W']}" class="job-item">
                <a th:href="'https://wanted.co.kr/wd/' + ${job.jobId}" target="_blank">
                    <img th:src="${job.imagePath}" alt="Job Image" width="200" height="200"/>
                    <p th:text="${job.title}" style="font-weight: bold; font-size: 20px">Job Title</p>
                    <p th:text="${job.companyName}">Company</p>
                    <p th:text="${job.location}">Location</p>
                </a>
            </li>
        </ul>
    </div>
    <div class="column">
        <h2>리멤버 (Remember)</h2>
        <ul>
            <li th:each="job : ${groupedJobs['R']}" class="job-item">
                <a th:href="'https://career.rememberapp.co.kr/job/postings/' + ${job.jobId}" target="_blank">
                    <img th:src="${job.imagePath}" alt="Job Image" width="200" height="200"/>
                    <p th:text="${job.title}" style="font-weight: bold; font-size: 20px">Job Title</p>
                    <p th:text="${job.companyName}">Company</p>
                    <p th:text="${job.location}">Location</p>
                </a>
            </li>
        </ul>
    </div>
    <div class="column">
        <h2>직행 (ZigHang)</h2>
        <ul>
            <li th:each="job : ${groupedJobs['Z']}" class="job-item">
                <a th:href="'https://career.rememberapp.co.kr/job/postings/' + ${job.jobId}" target="_blank">
                    <img th:src="${job.imagePath}" alt="Job Image" width="200" height="200"/>
                    <p th:text="${job.title}" style="font-weight: bold; font-size: 20px">Job Title</p>
                    <p th:text="${job.companyName}">Company</p>
                    <p th:text="${job.location}">Location</p>
                </a>
            </li>
        </ul>
    </div>
</div>
</body>
<script>
    document.getElementById("delete-all-btn").addEventListener("click", function() {
        // DELETE 요청을 /api/v1/job로 보냄
        fetch('/api/v1/job', {
            method: 'DELETE', // HTTP 메서드 DELETE
            headers: {
                'Content-Type': 'application/json' // 요청 헤더 설정
            }
        })
            .then(response => {
                if (response.ok) {
                    // 요청 성공 시 페이지 리프레시
                    location.reload();
                } else {
                    alert("삭제 실패! 다시 시도해주세요.");
                }
            })
            .catch(error => {
                console.error("삭제 중 오류가 발생했습니다:", error);
                alert("삭제 중 오류가 발생했습니다. 다시 시도해주세요.");
            });
    });
</script>
</html>
